{
  "name": "onebrick-hive-agent-runtime",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@agentclientprotocol/codex-acp": "1.7.0",
    "@openai/codex": "0.152.0"
  }
}
